# Website 1 - Sauce Demo
SAUCE_BASE_URL=https://www.saucedemo.com
SAUCE_USERNAME=standard_user
SAUCE_PASSWORD=secret_sauce
SAUCE_STORAGE_STATE=./auth/sauce-storage-state.json

# Website 2 - Another Site
SECOND_BASE_URL=https://www.anotherwebsite.com
SECOND_USERNAME=admin_user
SECOND_PASSWORD=admin_password
SECOND_STORAGE_STATE=./auth/second-storage-state.json